<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".photo.CameraActivity">

    <colin.com.module.camera.photo.ui.CameraSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="openLattie"
            android:text="开启闪光灯" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="closeLattie"
            android:text="关闭闪光灯" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="switchCamera"
            android:text="切换摄像头" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="takePhoto"
            android:text="拍照" />


        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>