<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"/>
        <android.opengl.GLSurfaceView
            android:id="@+id/glSurfaceView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>